\contentsline {section}{\numberline {1}Nicht-Invertierender Verst\"arker}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gleichspannungsverhalten}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wechselspannungsverhalten}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Invertierender Verst\"arker}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schaltung}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Strom- und Spannungsmessung}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Messungen im Zeitbereich}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bodediagramm}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Integrierer}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schaltung}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung im Zeitbereich}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Erl\"auterung der Schaltung}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Invertierender Schmitt-Trigger}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Schaltung}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hysterese}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Anhang}{16}{section.5}
