\contentsline {section}{\numberline {1}Nicht-Invertierender Verst\"arker}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Schaltung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gleichspannungsverhalten}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wechselspannungsverhalten}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Invertierender Verst\"arker}{6}{section.2}
\contentsline {section}{\numberline {3}Integrierer}{7}{section.3}
\contentsline {section}{\numberline {4}Invertierender Schmitt-Trigger}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Schaltung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hysterese}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Anhang}{10}{section.5}
